# Automation_App_B2C

./: .gitignore  APPIUM_TESTNG_CUCUMBER_EXPLANATION.md  FRAMEWORK_EXPLANATION.md  JENKINS_README.md  Jenkinsfile  emulator.xml  jenkins-environment.properties  jenkins-job-config.xml  jenkins-job-templates.md  package.json  pom.xml  setup-jenkins.sh  testng-time-based.xml  testng.xml
.github/workflows/: watchlist-browserstack.yml
log/: key-metrics.json
src/test/java/com/appreciatewealth/examples/: BrowserStackExampleTest.java
src/test/java/com/appreciatewealth/listeners/: TestListener.java
src/test/java/com/appreciatewealth/pages/: BasePage.java  DashboardPage.java  DowPage.java  EasySavings.java  GoalsLRSPage.java  GoalsPage.java  LRSPage.java  LanguageChangePage.java  MiniModulePage.java  PortFolioPage.java  SAndP500_Page.java  SignInPage.java  SignUpPage.java  StockDetailsPage.java  StockDetailsPage_with_flutter.java  Stock_AlertsPage.java  TaxReportPage.java  TradesPage.java  TradingSignal_Pages.java  WatchlistPage.java
src/test/java/com/appreciatewealth/runners/: AppRunner.java  AppreciateTestngRunnerTest.java  PocoTestNGRunnerTest.java  RealmeTestNGRunnerTest.java  Redmi12TestNGRunnerTest.java  RunnerBaseTest.java  TimeBasedRunnerTest.java
src/test/java/com/appreciatewealth/stepdef/: DashboardSteps.java  DowSteps.java  EasySavingsSteps.java  GoalsCalculatorSteps.java  GoalsLRSSteps.java  GoalsSteps.java  Hooks.java  LRSSteps.java  LanguageChangeSteps.java  MiniModuleSteps.java  PortFolioSteps.java  SAndP500_Steps.java  SignInStepDef.java  SignUpSteps.java  StockDetailsSteps.java  StockDetailsSteps_with_flutter.java  Stock_AlertSteps.java  TaxReportSteps.java  TradesSellSteps.java  TradesSteps.java  TradingSingal_Steps.java  WatchlistSteps.java
src/test/java/com/appreciatewealth/stepdefinitions/: LanguageChangeSteps.java
src/test/java/com/appreciatewealth/utils/: BrowserStackCapabilitiesManager.java  CapabilitiesManager.java  ConfigLoader.java  DriverManager.java  GlobalParams.java  PropertyManager.java  PropertyUtils.java  ServerManager.java  TestUtils.java  VideoManager.java
src/test/java/constants/: EnvType.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/Modules/Alerts/: Stock_Alerts.feature
src/test/resources/Modules/EasySavings/: EasySavings.feature
src/test/resources/Modules/Goals/: Goals.feature  GoalsCalculator.feature  GoalsLRS.feature
src/test/resources/Modules/Indices/: Dow.feature  S&P500.feature
src/test/resources/Modules/Language/: LanguageChange.feature
src/test/resources/Modules/MiniModule/: MiniModule.feature  TaxReport.feature
src/test/resources/Modules/Onboarding/: Dashboard.feature  SignIn.feature  SignUp.feature
src/test/resources/Modules/Portfolio/: PortFolio.feature
src/test/resources/Modules/Trades/: DebugStockPrice.feature  LRS.feature  StockDetails.feature  StockDetails_With_Flutter.feature  TimeBasedTrading.feature  Trade_Buy_UAT.feature  Trades.feature  TradesBuy.feature  TradesSell.feature  Trades_Buy_Prod.feature  Trading_All_Scenaio.feature  demo
src/test/resources/Modules/Watchlist/: Watchlist.feature
src/test/resources/devices/: android-devices.json  ios-devices.json
